<html>
<title> HDC HOSPITAL BLOG </title>
<body>
<h1><ul>HDC HOSPITAL</ul></h1>
<br>
<br>
<br>
<h1>Timing:</h1>
<p><li>
Mrng:9-12.30
Afternoon:2-4.30
Eve:6.30-9.0</li>
</p>
<br>
<h1>Specializations:</h1>
<p>
<li>
Ear
Nose
Throat
Heart
Lungs</li>
</p>
<h1>Reviews</h1>
<p> We are here to treat you as our family and we will afford you the best treatment at best cost</p>
<br>
<h1>Doctors:</h1>
<br>

  <h2>->DR.K.Kamaraj</h2>
     <p>ENT Specialist</P>
  <h2>->DR.K.Krishnan</h2>
    <p>ENT Specialist</P>
  <h2>->DR.R.Lakshmi</h2>
    <p>ENT Specialist</P>
  <h2>->DR.R.Dharshini</h2>
    <p>Cardiologist</P>

<br>
<h1>Location:</h1>
<br>
<p>3/104,GCTopposite,<br>Thadagam Road,Coimbatore</p>
<br>
<h1>Contact:</h1>
<br>
<p>ph:1234567889<br>mailid:hdchsptl@gmail.com</p>
</body>
</html>

